aiocache==0.11.1
aiocqhttp==0.6.8
aiofiles==0.4.0
aiohttp==3.6.0
altgraph==0.16.1
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==20.2.0
backcall==0.1.0
backports.functools-lru-cache==1.5
baidu-aip==2.2.13.0
beautifulsoup4==4.6.3
bleach==3.1.3
blinker==1.4
boto==2.49.0
boto3==1.12.5
botocore==1.15.5
bs4==0.0.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cheroot==6.5.2
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
Django==2.2.7
django-crontab==0.7.1
django-haystack==2.8.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
docutils==0.15.2
dukpy==0.2.2
entrypoints==0.3
et-xmlfile==1.0.1
Flask==0.12.2
future==0.17.1
gensim==3.8.1
h11==0.9.0
h2==3.1.1
h5py==2.10.0
hpack==3.0.0
Hypercorn==0.5.4
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.6
idna-ssl==1.1.0
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itchat==1.2.32
itsdangerous==1.1.0
javascripthon==0.10
jdcal==1.4
jedi==0.16.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-echarts-pypkg==0.1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lml==0.0.2
lxml==4.2.5
macholib==1.11
macropy3==1.1.0b2
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.6.2
msgpack-python==0.5.6
multidict==4.5.2
nbconvert==5.6.1
nbformat==5.0.4
nonebot==1.3.1
notebook==6.0.3
numpy==1.18.2
opencv-contrib-python==4.2.0.34
opencv-python==4.1.2+contrib
openpyxl==2.5.9
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.2
parso==0.6.2
pefile==2018.8.8
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
Protego==0.1.16
py2exe==0.9.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyee==5.0.0
Pygments==2.6.1
PyHamcrest==2.0.2
PyInstaller==3.4
pymongo==3.7.2
pymssql==2.1.4
PyMySQL==0.9.2
pyOpenSSL==19.1.0
pyparsing==2.3.0
pypiwin32==223
pypng==0.0.20
pyppeteer==0.0.25
PyQRCode==1.2.1
pyquery==1.4.0
pyrsistent==0.15.7
python-dateutil==2.7.5
pytoml==0.1.21
pyttsx3==2.71
pytz==2018.7
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
Quart==0.6.14
queuelib==1.5.0
requests==2.18.4
retrying==1.3.3
s3transfer==0.3.3
scikit-learn==0.21.2
scipy==1.3.0
Scrapy==2.0.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.11.0
sklearn==0.0
smart-open==1.9.0
sortedcontainers==2.1.0
SpeechRecognition==3.8.1
sqlparse==0.3.0
sympy==1.4
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.31.1
traitlets==4.3.3
Twisted==19.10.0
typing-extensions==3.7.4
ujson==1.35
urllib3==1.22
vboxapi==1.0
w3lib==1.21.0
Wave==0.0.2
wcwidth==0.1.8
web.py==0.40.dev1
webencodings==0.5.1
websockets==7.0
Werkzeug==0.16.0
Whoosh==2.7.4
widgetsnbextension==3.5.1
wordcloud==1.5.0
wsproto==0.15.0
wxpy==0.3.9.8
xgboost==1.0.2
xlrd==1.1.0
XlsxWriter==1.1.2
xlutils==2.0.0
xlwt==1.3.0
yarl==1.3.0
zipp==3.1.0
zope.interface==4.7.2
