[uwsgi]
chdir = /data/wwwroot/WebSite
module = WebSite.wsgi:application
socket = 127.0.0.1:8000
master = true        

#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 2           //子进程数
#reload-mercy = 10
#vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下脚本启动、停止该进程
daemonize = /data/wwwroot/WebSite/run.log
disable-logging = true
