{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 上述meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'login/css/faqs.css' %}" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="{% static 'login/css/iconfont.css' %}">
    <title>帮助与反馈</title>
	<style type="text/css">

/* Style the tab */
div.tab {
    overflow: hidden;

}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
	width: 100px;
	height: 52px;
	padding: 0;
}

div.tab a {
color:black;
display:block;
width:100%;
height:100%;
margin-top: 13px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}
</style>

<script type="text/javascript">
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</head>
<body>
<div class="topnav">
<div class="column side">
</div>
<div class="column middle">
<form class="form-search" method="get" id="searchform" action="{% url 'haystack_search' %}">
{% csrf_token %}
  <input type="text" name="q" placeholder="搜索.." class="input-medium search-query">
  <button type="submit" class="btn btn-primary" style="vertical-align:middle">搜索</button>
</form>
</div>
<ul style="list-style:none;">
{% if not request.session.is_login %}
<li><a href="/register/" class="register" style="float: right;">注册</a></li>
<li><a href="/login/" class="login" style="float: right;">登录</a></li>
{% else%}

    <li class="userdown" style="position:absolute;right:40px;">
  <a href="#" class="login" style="width:120px">{{ request.session.user_name }}</a>  
    <ul class="dropdown-user" style="list-style:none;  padding-left:0px; left:0;">
      <li><a href="#" class="btn btn-link">个人中心</a></li>
      <li><a href="/prefer/" class="btn btn-link">设置</a></li>
	  <li><a href="#" class="btn btn-link">帮助</a></li>
	  <li><a href="/logout/" class="btn btn-link">退出登录</a></li>
	</ul>
	</li>
</ul>
{% endif %}
</div>
</br></br></br></br>
<div class="container">
<div class="colmain">
<div class="category-title">热门问题</div>
<div class="questions">
<a href="#" target="_blank" class="qtitle">如何修改密码？</a>
<a href="#" target="_blank" class="qtitle">如何修改喜好设置？</a>
</div>
</div>
<div class="colright">
<div class="go-to-feedback">
<img src="/static/login/image/faqs.png"></img>
<div class="text">没有解决你的疑问？
<a href="/help/">去反馈</a>
</div>
</div>
<div class="go-to-contact">
也可以<a href="#" target="_blank">联系我们></a>
</div>
</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    {#    以下三者的引用顺序是固定的#}
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>